<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protonn</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="nav-ul">
          <li>
            <a href="index.html"><div class="nav-logo">Protonn</div></a>
          </li>
          <li class="nav-li"><a href="#home">Product</a></li>
          <li class="nav-li">
            <a href="">Use Cases</a>
            <span class="material-symbols-outlined nav-icon">
              arrow_drop_down
            </span>
          </li>
        </ul>

        <ul class="nav-ul">
          <li class="nav-li"><a href="#download">Download</a></li>
          <li class="nav-li">
            <a href="">Resources</a>
            <span class="material-symbols-outlined nav-icon">
              arrow_drop_down
            </span>
          </li>
          <li><button class="btn btn-nav">Get Started</button></li>
        </ul>
      </nav>
    </header>

    <section class="main">
      <h1 class="main-head">Everything you need to grow your business</h1>
      <p class="main-para">
        Join thousands of businesses and creators who trust Streamable to upload and share their videos. The fastest video uploader on the web — don't take our word for it, try it! After your videos are uploaded, stream in 4K UHD (60fps). No home theater necessary. 
      </p>

      <button class="btn main-btn">Get Started with protonn today</button>

      <div class="main-payment">
        <div class="credit no-credit">
          <div class="main-icon-bg">
            <span class="material-symbols-outlined main-icon">
              credit_card
            </span>
          </div>
          <span>No Credit Card needed</span>
        </div>
        <div class="credit free-credit">
          <div class="main-icon-bg">
            <span class="material-symbols-outlined main-icon">
              rocket_launch
            </span>
          </div>
          <span>Free 3-month trail</span>
        </div>
      </div>
    </section>

    <section class="video-box">
      <div class="video-img">
        <div class="play-icon-box">
          <span class="material-symbols-outlined play-icon"> play_arrow </span>
        </div>
      </div>
      <span class="video-mess">See Protonn in Action</span>
    </section>

    <section class="clients">
      <div class="left-box c-box"></div>
      <div class="right-box c-box">
        <div class="heads">
          <h1>Attract new clients through engaging video</h1>
          <p>
            With one-click resizing to landscape, square, or vertical formats, you can get back hours of time while creating videos for every platform and channel.
          </p>
        </div>

        <div class="reviews">
          <p>
            “Shoutout to @protonn for being so good at video sharing platform, else I would not have any awesome plays of the game to share with my server members!”
          </p>
          <div class="pp-box">
            <div class="pp-img"></div>
            <div class="pp-data">
              <div class="name-box">Khem Raj Budhathoki</div>
              <p>Code Gamer</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="thank-u" id="download">
      <div class="thank-left c-box"></div>

      <div class="thank-right c-box">
        <div class="heads">
          <h1>Thank you for choosing protonn premium</h1>
          <p class="head-p">Enter your email id for download link</p>
        </div>

        <div class="form-box">
          <form action="">
            <label for="email"></label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="demo@gmail.com"
            />
            <a href="#" class="btn form-btn">Send Link</a>
          </form>
        </div>
        <p class="policy">
          By clicking "Send link" you agree to our
          <a href="">Terms of Services</a> and <a href="">Privacy Policy</a>
        </p>

        <div class="downloads-box">
          <a href="" class="d-box">
            <img
              class="apple"
              src="https://images.contentstack.io/v3/assets/blt370612131b6e0756/blt28739b92e5a0ad42/5f4451737581487312cf97bd/apple-badge-en.svg"
              alt="Download on Appstore"
            />
          </a>
          <a href="" class="d-box">
            <img
              class="android"
              src="https://images.contentstack.io/v3/assets/blt370612131b6e0756/bltd1a0a183dc54f16d/5f4451733f3ea57f976c44ba/google-badge-en.svg"
              alt="Download on Playstore"
            />
          </a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="l-logo">
        <div class="nav-logo foot-logo">Protonn</div>
        <p class="foot-para">
          Copyright &copy; 2022 <a class="h-link" href="https://www.facebook.com/profile.php?id=100080348825166">Khem Raj Budhathoki</a>
        </p>
      </div>
      
      <div class="r-links">
        <div class="featurs-box">
          <h3>Features</h4>
          <ul class="foot-ul">
            <li class="foot-li"><a href="">Video Creation</a></li>
            <li class="foot-li"><a href="">Scheduling</a></li>
          </ul>
        </div>

        <div class="resources-box">
          <h3>Resources</h4>
          <ul class="foot-ul">
            <li class="foot-li"><a href="">Blog</a></li>
            <li class="foot-li"><a href="">FAQ</a></li>
          </ul>
        </div>

        <div class="company-box">
          <h3>Features</h4>
          <ul class="foot-ul">
            <li class="foot-li"><a href="">About</a></li>
            <li class="foot-li"><a href="">Team</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
